# TaskList

./: TaskList.sln
TaskList/: Program.cs  Startup.cs  TaskList.WEB.csproj  appsettings.json
TaskList.BLL/: TaskList.BLL.csproj
TaskList.BLL/DTO/: ProjectDTO.cs  TaskDTO.cs  TaskListDTO.cs
TaskList.BLL/Infrastructure/: RepositoryModule.cs  ValidationException.cs
TaskList.BLL/Interfaces/: IProjectService.cs  ITaskListService.cs  ITaskService.cs  ITimePlannerService.cs
TaskList.BLL/Services/: ProjectService.cs  TaskListService.cs  TaskService.cs  TimePlannerService.cs
TaskList.DAL/: TaskList.DAL.csproj
TaskList.DAL/EF/: TaskListContext.cs
TaskList.DAL/Entities/: Project.cs  Task.cs  TaskList.cs
TaskList.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskList.DAL/Repositories/: EFUnitOfWork.cs  ProjectRepository.cs  TaskListRepository.cs  TaskRepository.cs
TaskList/Controllers/: HomeController.cs
TaskList/Models/: ProjectViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs
TaskList/Properties/: launchSettings.json
TaskList/Util/: ProjectServiceModule.cs  TaskListServiceModule.cs  TaskServiceModule.cs
TaskList/Views/: web.config
TaskList/Views/Home/: AddTask.cshtml  EditTask.cshtml  GetTotalTime.cshtml  Index.cshtml  SetFinishTime.cshtml  SetStartTime.cshtml  ShowTasks.cshtml
